# AndroidPedidos

AndroidProjects/: build.gradle
AndroidProjects/app/: build.gradle
AndroidProjects/app/src/main/: AndroidManifest.xml
AndroidProjects/app/src/main/java/com/example/pedidos/: MainActivity.java
AndroidProjects/app/src/main/java/com/example/pedidos/Utils/: Global.java  Validation.java  Vista_tabs.java
AndroidProjects/app/src/main/java/com/example/pedidos/View/: Login.java
AndroidProjects/app/src/main/java/com/example/pedidos/View/Fragments/: ConfPedido.java  FormPedido.java
AndroidProjects/app/src/main/java/com/example/pedidos/ViewModel/: ViewModelLogin.java
AndroidProjects/app/src/main/res/drawable/: border_cancelar.xml  ic_aceptar_off.xml  ic_aceptar_on.xml  ic_pedidos_off.xml  ic_pedidos_on.xml
AndroidProjects/app/src/main/res/layout/: activity_login.xml  fragment_conf_pedido.xml  fragment_form_pedido.xml
AndroidProjects/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidProjects/gradle/wrapper/: gradle-wrapper.properties
